# Generated by Django 4.0.3 on 2023-01-25 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_vinvo_delete_automobilevo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vinvo',
            options={'verbose_name_plural': 'inventory VINs'},
        ),
        migrations.RemoveField(
            model_name='technician',
            name='import_href',
        ),
        migrations.AlterField(
            model_name='vinvo',
            name='import_href',
            field=models.CharField(max_length=300, null=True, unique=True),
        ),
    ]
