# Generated by Django 4.0.3 on 2023-01-25 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_vinvo_options_remove_technician_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='completed',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
